projects = [
  {
    name       = "AE_starters_project_iac"
    workspaces = [
      {
        name      = "AE_starters_workspace_steven_1"
        tag_names = ["steven"]
      },
      {
        name      = "AE_starters_workspace_steven_2"
        tag_names = ["steven"]
      },
      {
        name      = "AE_starters_workspace_pieterjan_1"
        tag_names = ["pieterjan"]
      },
      {
        name      = "AE_starters_workspace_pieterjan_2"
        tag_names = ["pieterjan"]
      },
      {
        name      = "AE_starters_workspace_stephanie_1"
        tag_names = ["stephanie"]
      },
      {
        name      = "AE_starters_workspace_stephanie_2"
        tag_names = ["stephanie"]
      }
    ]
  },
  {
    name       = "AE_starters_project_backend"
    workspaces = [
      {
        name      = "AE_starters_workspace_backend"
        tag_names = ["backend"]
      }
    ]
  }
]